<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=0" />
    <meta
      name="description"
      content="Este é um exemplo de utilização das tags relacionadas a tabelas e listas"
    />
    <title>Exemplo Tabelas</title>
  </head>
  <body>
    <h1>Exemplo de Tabela em HTML</h1>
    <!--Exemplo de utilização da tag table-->
    <table>
      <thead>
        <!--Cabeçalho da tabela-->
        <!--th: define os títulos das colunas-->
        <th>Nome</th>
        <th>Idade</th>
        <th>Cidade</th>
      </thead>
      <tbody>
        <!--tr:define uma linha-->
        <tr>
          <!--Linha um-->
          <!--td:define o valor da celula-->
          <td>Ana</td>
          <td>28</td>
          <td>Restinga</td>
        </tr>
        <tr>
          <!--Linha dois-->
          <td>Bruno</td>
          <td>35</td>
          <td>Cristais Paulistas</td>
        </tr>
        <tr>
          <!--Linha tres-->
          <td>Miguel</td>
          <td>13</td>
          <td>Franca</td>
        </tr>
      </tbody>
    </table>
    <!--Fim da tabela-->

    <h1>Exemplos de lista</h1>

    <!--Exemplo de lista desordenada-->
    <h2>Lista Não Ordenada</h2>
    <ul>
      <!--ul: Unordered List-->
      <li>Caneta</li>
      <li>Caderno</li>
      <li>Grampeador</li>
      <li>Calculadora</li>
    </ul>

    <!--Exemplo de lista ordenada-->
    <h2>Lista Ordenada</h2>
    <ol>
      <!--ol: Ordered List-->
      <li>Carambola</li>
      <li>Caqui</li>
      <li>Kiwi</li>
      <li>Uva</li>
    </ol>
    <!--Exemplo de links-->
    <h2>Link de exemplo:</h2>
    <a href="https://www.google.com.br/" target="_blank">Texto com o link - Pode ser imagem.</a>
  </body>
</html>
